# Loan-Management-System

./: .gitignore.docx  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/loan/: Main.java
src/main/java/com/example/loan/configuration/: AppConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/loan/controller/: AuthController.java  LoanController.java  OfficerController.java  ReportController.java
src/main/java/com/example/loan/dto/: LoanRequestDto.java  LoanStatus.java  LoanSummaryDto.java
src/main/java/com/example/loan/entity/: AuthRequest.java  AuthResponse.java  Loan.java  LoanApprovalResponse.java  Officer.java  PasswordUpdateRequest.java  User.java
src/main/java/com/example/loan/repository/: LoanRepository.java  OfficerRepository.java  UserRepository.java
src/main/java/com/example/loan/service/: AuthService.java  CustomUserDetailService.java  LoanService.java  OfficerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/reports/: amount-summary.jrxml  loan-summary.jrxml
src/main/resources/templates/: adminDashboard.html  customerDashboard.html  customerLogin.html  homePage.html  loanAmount.html  loanStatus.html  officerDashboard.html  officerReport.html  register.html  report.html  updateOfficer.html  userReport.html  viewCustomer.html  viewOfficer.html
src/test/java/com/example/loan/controller/: AuthControllerTest.java  LoanControllerTest.java  OfficerControllerTest.java  ReportControllerTest.java
src/test/java/com/example/loan/service/: AuthServiceTest.java  CustomUserDetailServiceTest.java  LoanServiceTest.java  OfficerServiceTest.java  UserServiceTest.java
